const generateEpisodes = (season, episodes) => {
  const baseUrl = "https://streamingcommunity.paris/watch/1955?e=";
  return episodes.map((episodeId, index) => ({
    episode: index + 1,
    title: `Episodio ${index + 1}`,
    url: `${baseUrl}${episodeId}`, // Combina la base URL con l'ID dell'episodio
  }));
};

const seasonsEpisodes = {
  "1": generateEpisodes(1, [
    12345, 12346, 12347, // Numeri finali per gli episodi della stagione 1
  ]),
  "2": generateEpisodes(2, [
    22345, 22346, 22347, // Numeri finali per gli episodi della stagione 2
  ]),
  "14": generateEpisodes(14, [
    84210, 84211, 84212, 84213, 84214, 84215, 84216, 84217, // Numeri finali per gli episodi della stagione 14
  ]),
};

module.exports = { seasonsEpisodes };
